*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*.section{
	clear: both;
	padding: 0px;
	margin: 0px;
}
.firstsection{
	background-image: url(backyimageforwebsite2.jpg);
}
.secondsection{
	background-image: url(backyimageforwebsite1.jpg);
	background-color: lightblue;
	padding: 0;
	margin-left: 240px;
	margin-top: 60px;
}
.firstdiv{
	background-image: url(backyimageforwebsite2.jpg);
}
.secondiv{
	background-color: blue;
	padding: 0;
	margin-left: 240px;
	margin-top: 60px;
	clear: both;
	background-image: url(backyimageforwebsite1.jpg);
}*/

body{
	background-image: url(backyimageforwebsite2.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	@media screen and (max-width: $desktop) and (min-width: $tablet){
		background: white;
	} 

}
.menu-bar{
	background-color: rgb(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 140px;
	margin: 15px;
	padding: 15px; 
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}


.menu-bar ul li {
	@media (max-width:$laptop){
		display: block;
} 


.active, .menu-bar ul li:hover{
	background: #2bab0d;
	border-radius: 3px;
}
.menu-bar .fa{
	margin-right: 8px;
}
.sub-menu-1{
	display: none;
}
/* For horizontal display */
.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background-color: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}
/* For vertical display */
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}
/* For creating lines under the option of sub menu 1 */
.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
/* For removing the bottom line for the last child */
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
	border-bottom: none;
}
/* For changing color when we hover over those children in sub menu 1 */
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
	color: #b2ff00;
}
/* For shifting right angle (arrow) to the last */
.fa-angle-right{
	float: right;
}
/* For not displaying the sub menu 2 in the services */
.sub-menu-2{
	display: none;
}
/* When you hover over the sub menu 1 children (cloud, mobile app) you can see the other children like (cloud--aws,azure) and (mobile app-- android, flutter)  */
.hover-me:hover .sub-menu-2{
	position: absolute;
	display: block;
	margin-top: -20px;
	margin-left: 140px;
	background-color: rgb(0,100,0);
}


/* styling h1 tag and paragraph tag */
.body1{
	margin-top: 40px;
	text-align: left;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 40px;
}

p{
	margin-top: 20px;
	text-align: center;
	margin-bottom: 20px;
}

h1{
	margin-top: 40px;
	text-align: center;
}

/* styling for cards (grid) */
.cards{
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
	gap: 20px;
	font-family: sans-serif;
}

.card{
	box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.card_image{
	width: 100%;
	display: block;
}

.card_content{
	line-height: 1.5;
	font-size: 0.9em; /* it means 90% of the card font size */
	padding: 15px;
	background: #fafafa;
}

.card_content > p:first-of-type{
	margin-top: 0;
}

.card_content > p:last-of-type{
	margin-bottom: 0;
}

.card_para{
	text-align: center;
	font-size: 25px;
	margin-top: -10px;
}


/* For second section of this website (after testimonals) */
.section-features{
	background-image: url(backyimageforwebsite1.jpg);
	padding: 0;
	clear: both;
	margin-top: 60px;
}

.row{
	zoom: 1;
}
.row:before,
.row:after{
	content: "";
	display: table;
}
.row:after{
	clear: both;
}

.pclass{
	margin-left: 40px;
	color: green;
	font-size: 40px;
}

.col{
	font-size: 20px;
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.span-4-of-4{
	width:100%;
}
.span-3-of-4{
	width:74.6%;
}
.span-2-of-4{
	width:49.2%;
}
.span-1-of-4{
	margin-top: 60px;
	margin-left: 120px;
	width:23.6%;
}

.secondlevelheading{
	text-align: center;
	text-decoration: underline;
	margin-bottom: 40px;
}

/*.images{
	margin-top: 40px;
	width: 100px;
	height: 100px;
}

.img1{
	float: left;
}
.images .img2{
	float: left;
}*/

.images123{
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
	gap: 20px;
	font-family: sans-serif;
}

.subimg{
	width: 100%;
	display: block;
}


@media screen and (max-width: $desktop) and (min-width: $tablet){
		background: white;
} 