<!DOCTYPE html>
<html>
<head>
	<title>Question 13</title>
	<style type="text/css">
		span#c{
			display: inline-block;
			margin-left: 150px;
			margin-top: 20px;
  			display: block;
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px lightblue;    
  			background-color: lightblue;
		}
		span#d{
			display: inline-block;
			margin-left: 150px;
			margin-top: 20px;
  			display: block;
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px orange;    
  			background-color: orange;
  			border-style: solid;
  			border-width: thick;
  			border-color: blue;
		}
		/*.div1 {
  			border-style: solid;
  			border-width: thick;
			}*/
		span#e{
			display: inline-block;
			margin-left: 150px;
			margin-top: 20px;
  			display: block;
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px blue;    
  			background-color: blue;
		}
	</style>
</head>
<body>
	<p> Maintaining width and height of elements even after giving borders and padding.</p>

	<div> <span id="c">Column 1</span> </div>
	<div class="div1"> <span id="d">Column 2</span> </div>
	<div> <span id="e">Column 3</span> </div>
</body>
</html>